version: '2'
services:
  geop:
    image: srp-flask-geop
    build:
      context: ./src
      dockerfile: Dockerfile.geop
    ports:
      - "8080:8080"
      - "8081:8081"
    volumes:
      - ./src/geop:/usr/src/geop
      - ./data:/usr/data
